<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .banner1 {
            margin-top: 10px;
        }

        .banner1 img {
            border-right: 2px solid;
        }

        .mod-about {
            background-color: whitesmoke;
            height: 350px;
            width: 100%;
        }

        .text {
            color: white;
            padding-top: 80px;
        }

        .text #m {
            font-size: 40px;
            font-weight: bold;
        }

        .text #h {
            font-size: 30px;
        }

        button {
            background-color: white;
        }

        .box1 {
            margin-top: 50px;
            position: relative;
        }

        .label {
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold;

        }

        .label span {
            display: inline-block;
            position: relative;
        }

        .sp {
            border: 2px solid whitesmoke;
            width: 250px;
            height: 300px;
        }

        .sp img {
            display: block;
            margin: auto;
        }

        .sp p {
            text-align: center;
        }

        .sp #te {
            font-weight: bold;
        }

        .sp .c {
            width: 50px;
            height: 25px;
            position: absolute;
            background-color: #f54d56;
            text-align: center;
            top: 20px;
        }

        .fc {
            font-weight: bold;
        }

        .footer {
            margin-top: 50px;
        }

        .d {
            position: absolute;
            width: 200px;
            height: 2px;
            background-color: whitesmoke;
        }
        .logo img{background-color: gray;}
    </style>
</head>

<body>
    <section class="mod-banner">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <div class="banner1"><img src="img/logo.png"> &nbsp; Men &nbsp; Women &nbsp; About &nbsp; Blog
                        &nbsp; Support</div>
                </div>
                <div class="col-2">
                    <div><img src="img/shopingcart.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="mod-about">
        <div class="container about-container">
            <div class="row about">
                <div class="col">
                    <div class="text">
                        <p id="m">NEW SEASON ARRIVALS.</p>
                        <p id="h">CHECK OUT ALL THE NEW TRENDS</p>
                        <button>SHOP NOW</button>
                    </div>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </section>
    <div class="container main">
        <div class="row box1">
            <div class="col label">
                <span>
                    <div class="d" style="left:0px;transform: translateX(-100%) ;top:50%"></div>
                    LATEST PRODUCTS
                    <div class="d" style="right:0px;transform: translateX(100%);top:50%"></div>
                </span>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="sp sp1"><img src="img/sp.png"><br>
                    <p>SUNT OFFICIA SED DESERUNT</p>
                    <p id="te"> $150<sup>.00</sup></p>
                </div>
            </div>
            <div class="col">
                <div class="sp sp2">
                    <div class="c">-50%</div><img src="img/sp.png"><br>
                    <p>DUIS AUTE IRURE DOLOR </p>
                    <p id="te"> $650<sup>.00</sup></p>
                </div>
            </div>
            <div class="col">
                <div class="sp sp3"><img src="img/sp.png"><br>
                    <p>EIUSMOD ELIT</p>
                    <p id="te"> $100<sup>.00</sup></p>
                </div>
            </div>
        </div>
        <div class="row box1">
            <div class="col label">
                <span>
                <div class="d" style="left: 0px;transform: translateX(-100%) ;top:50%"></div>
                POPULAR PRODUCTS
                <div class="d" style="right: 0px;transform: translateX(100%) ;top:50%"></div>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="sp sp1">
                    <div class="c">-86%</div><img src="img/sp.png"><br>
                    <p>DOLORE EU NULLA PARIATUR</p>
                    <p id="te"> $120<sup>.00</sup></p>
                </div>
            </div>
            <div class="col">
                <div class="sp sp2"><img src="img/sp.png"><br>
                    <p>ENIM AD MINIM VENIAM </p>
                    <p id="te"> $1000<sup>.00</sup></p>
                </div>
            </div>
            <div class="col">
                <div class="sp sp3"><img src="img/sp.png"><br>
                    <p>EXCEPTEUR SINT CUPIDALAT</p>
                    <p id="te"> $340<sup>.00</sup></p>
                </div>
            </div>
        </div>
        <div class="row box1">
            <div class="col"><img src="img/Untitled-1.jpg"></div>
            <div class="col"><img src="img/Untitled-1.jpg"></div>
            <div class="col"><img src="img/Untitled-1.jpg"></div>
            <div class="col"><img src="img/Untitled-1.jpg"></div>
            <div class="col"><img src="img/Untitled-1.jpg"></div>
        </div>
    </div>
    <div class="footer">
        <div class="container footer-container">
            <div class="row">
                <div class="col">
                    <div class="fc">Our Stores</div>
                    <p>1401 South Grand Avenue</p>
                    <p>Los Angeles,CA 90015</p>
                    <p>(213)748-2411</p>
                    <p>100 Fairview Drive</p>
                    <p>Franklin,VA 3851</p>
                    <p>(757)569-6100</p>
                    <img src="img/lh.png">
                </div>
                <div class="col">
                    <div class="fc">Blog Posts</div>
                    <p style="color:#f55961">Duis aute irure dolor in reprehenderit.</p>
                    <p>in vouptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Ut enim ad minim veniam.</p>
                    <p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Offcia deserunt mollit consectetur.</p>
                    <p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col">
                    <div class="fc">Support</div>
                    <div class="row">
                        <div class="col">
                            <p>Term & Conditions</p>
                            <p>FAQ</p>
                            <p>Payment</p>
                            <p>Refunds</p>
                            <p>Track Order</p>
                            <p>Services</p>
                        </div>
                        <div class="col">
                            <p>Services</p>
                            <p>Press</p>
                            <p>Blog</p>
                            <p style="color:#f55961">About Us</p>
                            <p>Contact Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="f">
        <div class="container fo">
            <div class="row">
                <div class="col-10">2014 lashoopa.com - All Rights Reserved - Find More Free Templates at Pixelhint.com
                </div>
                <div class="col-2 logo"><img src="img/logovisa.png">&nbsp;<img src="img/logoMastercard.png">&nbsp;<img
                        src="img/logoamericanexpress.png">&nbsp;<img src="img/logodiscover.png">
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>